[gd_scene load_steps=26 format=3 uid="uid://b77yrfd22bqbp"]

[ext_resource type="PackedScene" uid="uid://c88emyaqb8i1o" path="res://creatures/creature.tscn" id="1_w8qxl"]
[ext_resource type="Texture2D" uid="uid://bjnxiu7eutrg3" path="res://assets/placeholder/sprites/characters/skeleton.png" id="2_qirmw"]
[ext_resource type="Script" path="res://creatures/skeleton.gd" id="2_v6mvk"]
[ext_resource type="Resource" uid="uid://biumvnw48htm3" path="res://creatures/skeleton_stats.tres" id="3_frlx6"]
[ext_resource type="PackedScene" uid="uid://dg4ccg2xvb2ef" path="res://creatures/sfx/attack/sword_sfx.tscn" id="5_0tsuv"]

[sub_resource type="Animation" id="Animation_k0s5x"]
resource_name = "AttackLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6axl5"]
resource_name = "AttackRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hslsj"]
resource_name = "IdleLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hroam"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y7g76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ra35a"]
resource_name = "WalkLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tfe7n"]
resource_name = "WalkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqkli"]
_data = {
"AttackLeft": SubResource("Animation_k0s5x"),
"AttackRight": SubResource("Animation_6axl5"),
"IdleLeft": SubResource("Animation_hslsj"),
"IdleRight": SubResource("Animation_hroam"),
"RESET": SubResource("Animation_y7g76"),
"WalkLeft": SubResource("Animation_ra35a"),
"WalkRight": SubResource("Animation_tfe7n")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xnr31"]
animation = &"AttackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6jj5"]
animation = &"AttackLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6ocwi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xnr31")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_x6jj5")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sle6k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6atf"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rphup"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pailm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y6atf")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rphup")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rindi"]
enabled_inputs = 2
input_0/name = "Idling"
input_0/auto_advance = false
input_1/name = "Walking"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6qj8"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqeee"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j7noo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p6qj8")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pqeee")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xavfb"]
graph_offset = Vector2(-394.267, 67.7467)
nodes/AttackDirection/node = SubResource("AnimationNodeBlendSpace1D_6ocwi")
nodes/AttackDirection/position = Vector2(60, 380)
nodes/AttackTrigger/node = SubResource("AnimationNodeOneShot_sle6k")
nodes/AttackTrigger/position = Vector2(280, 220)
nodes/IdleDirection/node = SubResource("AnimationNodeBlendSpace1D_pailm")
nodes/IdleDirection/position = Vector2(-140, 100)
nodes/MoveState/node = SubResource("AnimationNodeTransition_rindi")
nodes/MoveState/position = Vector2(80, 160)
nodes/WalkDirection/node = SubResource("AnimationNodeBlendSpace1D_j7noo")
nodes/WalkDirection/position = Vector2(-160, 260)
nodes/output/position = Vector2(500, 220)
node_connections = [&"output", 0, &"AttackTrigger", &"AttackTrigger", 0, &"MoveState", &"AttackTrigger", 1, &"AttackDirection", &"MoveState", 0, &"IdleDirection", &"MoveState", 1, &"WalkDirection"]

[node name="Skeleton" instance=ExtResource("1_w8qxl")]
script = ExtResource("2_v6mvk")
stats = ExtResource("3_frlx6")
enemy_layer = 2
friendly_layer = 4

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -19)
texture = ExtResource("2_qirmw")
vframes = 5
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_fqkli")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeBlendTree_xavfb")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/AttackDirection/blend_position = 1.0
parameters/AttackTrigger/active = false
parameters/AttackTrigger/request = 0
parameters/IdleDirection/blend_position = 1.0
parameters/MoveState/current_state = "Idling"
parameters/MoveState/transition_request = ""
parameters/MoveState/current_index = 0
parameters/WalkDirection/blend_position = 1.0

[node name="SwordSFX" parent="." index="8" instance=ExtResource("5_0tsuv")]
