[gd_scene load_steps=5 format=3 uid="uid://bvn67somjpdef"]

[ext_resource type="Script" path="res://player/tower/path_slot.gd" id="1_2jhxn"]

[sub_resource type="Gradient" id="Gradient_54ige"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_axyfj"]
gradient = SubResource("Gradient_54ige")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spaj5"]
size = Vector2(52, 38)

[node name="path_slot" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2jhxn")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-0.553623, -2.38419e-07)
scale = Vector2(0.446377, 1)
texture = SubResource("GradientTexture1D_axyfj")
polygon = PackedVector2Array(1.24026, 36, 117.734, 36, 115.494, 1, 1.24026, 2.38419e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(26, 18)
shape = SubResource("RectangleShape2D_spaj5")

[node name="PatrolPath" type="Line2D" parent="."]
