[gd_scene load_steps=7 format=3 uid="uid://caneigmsa7iin"]

[ext_resource type="Script" path="res://player/tower/tower_slot.gd" id="1_ytctg"]

[sub_resource type="Gradient" id="Gradient_3436u"]
offsets = PackedFloat32Array(0, 0.984887)
colors = PackedColorArray(0.184314, 0.219608, 0.117647, 1, 0.984887, 0.37766, 0.466175, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_16cje"]
gradient = SubResource("Gradient_3436u")

[sub_resource type="Animation" id="Animation_pcyxs"]
resource_name = "show_preview"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.894118), Color(1, 1, 1, 0.32549)]
}

[sub_resource type="Animation" id="Animation_y1o30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.894118)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdjxm"]
_data = {
"RESET": SubResource("Animation_y1o30"),
"show_preview": SubResource("Animation_pcyxs")
}

[node name="TowerSlot" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ytctg")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture1D_16cje")
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sdjxm")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.894118)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
