[gd_scene load_steps=5 format=3 uid="uid://du2jyiqvrkm1d"]

[ext_resource type="Script" path="res://player/card_hud.gd" id="1_6rk6x"]
[ext_resource type="PackedScene" uid="uid://dap54pgtkssa4" path="res://player/cards/card_button.tscn" id="2_6ftqy"]
[ext_resource type="Resource" uid="uid://ddebe0gk76ugu" path="res://player/cards/placeholder_card.tres" id="3_a18du"]
[ext_resource type="Texture2D" uid="uid://b8seri4nvbc8s" path="res://assets/placeholder/CardPlaceholder2.jpg" id="3_eqh1w"]

[node name="CardHUD" type="CanvasLayer"]
script = ExtResource("1_6rk6x")

[node name="CardsPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -107.0
offset_right = 97.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="CardsPanel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 188.0
offset_bottom = 78.0

[node name="Cards" type="HBoxContainer" parent="CardsPanel/CenterContainer"]
unique_name_in_owner = true
offset_left = 3.0
offset_right = 177.0
offset_bottom = 70.0
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="CardButton" parent="CardsPanel/CenterContainer/Cards" instance=ExtResource("2_6ftqy")]
texture_disabled = ExtResource("3_eqh1w")
card = ExtResource("3_a18du")

[node name="CardButton2" parent="CardsPanel/CenterContainer/Cards" instance=ExtResource("2_6ftqy")]
offset_left = 46.0
offset_right = 82.0
texture_disabled = ExtResource("3_eqh1w")
card = ExtResource("3_a18du")

[node name="CardButton3" parent="CardsPanel/CenterContainer/Cards" instance=ExtResource("2_6ftqy")]
offset_left = 92.0
offset_right = 128.0
texture_disabled = ExtResource("3_eqh1w")
card = ExtResource("3_a18du")

[node name="CardButton4" parent="CardsPanel/CenterContainer/Cards" instance=ExtResource("2_6ftqy")]
offset_left = 138.0
offset_right = 174.0
texture_disabled = ExtResource("3_eqh1w")
card = ExtResource("3_a18du")

[node name="Expand" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.922
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199982
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
text = "Cards"

[node name="Close" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 0.605
offset_left = -0.2
offset_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="mouse_entered" from="Expand" to="." method="_on_expand_mouse_entered"]
[connection signal="mouse_entered" from="Close" to="." method="_on_close_mouse_entered"]
