[gd_scene load_steps=5 format=3 uid="uid://c3q6txdt1k5m8"]

[ext_resource type="Texture2D" uid="uid://c3bjjubcocilf" path="res://assets/placeholder/sprites/medieval-tavern_10000.png" id="1_3vc4b"]
[ext_resource type="Script" path="res://player/spawner.gd" id="1_li363"]
[ext_resource type="PackedScene" uid="uid://c88emyaqb8i1o" path="res://creatures/creature.tscn" id="2_jd72l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2w1w"]
size = Vector2(158, 140)

[node name="Spawner" type="StaticBody2D"]
script = ExtResource("1_li363")
creature_scene = ExtResource("2_jd72l")
enemy_layer = 4
friendly_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.231579, 0.231579)
texture = ExtResource("1_3vc4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2w1w")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(-56, 48)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -84.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = -61.0

[node name="MovePosition" type="Marker2D" parent="."]
position = Vector2(-360, 16)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
